/* сброс некоторых настроек */

h1,h2,h3,h4,h5,h6,p{
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
}

p+p{
    margin-top: 1em;
}

ul{
    list-style: none;
}

a, a:visited{
    text-decoration: none;
    color: #333333;
}

*,
*::before,
*::after{
    padding: 0px;
    margin: 0px;
    border: none;
    box-sizing: border-box;
}

img {
    vertical-align: top;
    max-width: 100%;
    height: auto;
}

/* Form */

input, textarea, button, select{
    font-family: inherit;
    font-size: inherit;
}

input::-ms-clear{
    display: none;
}

button, input[type="sumbit"]{
    display: inline-block;
    box-shadow: none;
    background-color: transparent;
    background: none;
    cursor: pointer;
}

input:focus, input:active,
button:focus, button:active{
    outline: none;
}

button::-moz-focus-inner{
    padding: 0;
    border: 0;
}

label{
    cursor: pointer;
}

legend{
    display: block;
}


/* базовые стили */
body{
    width: 100%;
    max-width: 1920px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #333333;
}

.container{
    width:1330px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* шапка сайта */

.page-head{
    position: fixed;
    top:0;
    z-index: 100;
    background: white;
    width: 100%;
}

/*верхняя часть шапки*/

.header-top{
    font-family: 'PT Sans', sans-serif;
    margin-top: 10px;
    font-size: 14px;   
}

.header-top-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.loc{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 14px;
    gap:2px;
}

.loc span+.arr{
    align-self: center;
}

.loc span{
    padding-top: 7px;
    padding-bottom: 7px;
}

.nav-menu{
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    gap:15px;
    font-size: 13px;   
}

.vyp{
    padding-top: 7px;
    padding-bottom: 5px;
}

.nav-menu li:hover .sub-nav-menu{
    position: absolute;
    display: block;
}

.sub-nav-menu{
    display: none;
    padding: 10px 20px 10px 10px;
    background: #FFFFFF;
    font-size: 13px; 
    border-radius: 4px;
}

.sub-nav-menu li{
    margin-bottom: 5px;
}

.sub-nav-menu a:hover {
    color: #B9956F;
}

.dostavka{
    display: flex;
    gap:10px;
}

.titl{
    font-size: 14px;
    align-self: center;
}

.time{
    align-self: center;
    font-weight: bold;
    font-size: 12px;
}

.social{
    display: flex;
    justify-content: space-between;
    gap:10px
}

.header-btn{
    width: 210px;
    height: 38px;
    color: #EBEBEB;
    font-weight: 700;
    font-size: 16px;
    padding-top: 8px;
    padding-left: 35px;
    background: #B9956F;
    border-radius: 4px;
}

.header-btn:hover{
    cursor: pointer;
}

.lang{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap:5px;
}

.lang span{
    font-weight: 400;
    font-size: 16px;
}

/* нижняя часть шапки */

.header-bottom{
    font-family: 'PT Sans', sans-serif;
    height: 76px;
    margin-top: 10px;
    background: #03453B;
}

.header-logo{
    margin-top: 13px;
}

.tlf{
    font-size: 16px;
    font-weight: bold;
    color:#EBEBEB;
    margin-top: 18px;
}

.tel{
    display: flex;
    flex-wrap: nowrap;
}

.tel li{
    display: flex;
    flex-wrap: nowrap;
}

.tel li span{
    padding-top: 5.5px;
    padding-bottom: 5.5px;
}

.search{
    width: 398px;
    height: 42px;
    border: 1.5px solid #BABABA;
    border-radius: 4px;
    display: flex;
    margin-top: 17px;
    font-weight: 500;
    font-size: 14px;
}
.search input{
    color: #898989;
    width: 100%;
    background: #03453B;
    padding-left: 12px;
}

.search input:focus .search{
    background-color: white;
}
.search img{
    cursor: pointer;
}

.user{
    display: flex;
    margin-top: 16px;
    gap: 15px;
}

.user .elem{
    display: flex;
    font-size: 14px;
    font-weight: 400;
    color:#EBEBEB;
    align-items: center;
}

.user img:hover, .elem{
    cursor: pointer;
}

/* содержимое страницы */

.page-content{
    background: #FFFCFA;
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 133px;
    gap:100px;
}

.slider{
    max-width:100%;
    position: relative;
    margin: auto;
    height: auto;
    margin-bottom: 15px;
}
/* Картинка масштабируется по отношению к родительскому элементу */
.slider .item img{
   /* заполняем картинкой поле с сохранением пропорций */
    object-fit: cover;
    width: 100%;
    height: 100%;
    border: none !important;
    box-shadow: none !important;
}
/* Кнопки вперед и назад */
.slider .prev, .slider .next {
    cursor: pointer;
    position: absolute;
    top: 0;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}
.slider .next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* надпись */
.slideText {
    position: absolute;
    top: 200px;
    left:311px;
    color:#03453B;
}
.slideTextCol{
    display: flex;
    flex-direction: column;
    gap:40px;
}
.text{
    width:639px;
    display: flex;
    flex-direction: column;
    gap:20px;
}
.text span:nth-child(1){
    font-weight: 500;
    font-size: 45px;
    line-height: 100%;
}
.text span:nth-child(2){
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
}
.slide-btn{
    width: 197px;
    height: 52px;
    background: #00554E;
    border-radius: 4px;
    color: #EBEBEB;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    padding-left: 28px;
    padding-top: 15px;
    cursor: pointer;
}
/* Кружочки под слайдами */
.slider-dots {
    text-align: center;
}
.slider-dots_item{
    cursor: pointer;
    height: 12px;
    width: 12px;
    margin: 0 2px;
    background-color: #ddd;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active,
.slider-dots_item:hover {
    background-color: #aaa;
}
/* Анимация слайдов */
.slider .item {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}
@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}
 
a {
text-decoration: none;
color: white;
}

.flowers{
    font-size: 18px;
    font-weight: 400;
    height: 280px;
}

.flow{
    display: grid;
    height: 280px;
    grid-template-areas:
    "A A   C C   E E   G G   I I   K K"
    "A A   C C   E E   G G   I I   K K"
    "B B   D D   F F   H H   J J   K K"
    "B B   D D   F F   H H   J J   K K";
    gap:20px;
}

.flower{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
    background: #FFFFFF;
    color: #03453B;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    transition: 1s;
}

.flower:hover{
    transform: scale(1.2);
}

.flower-item-1{
    grid-area: A;
}

.flower-item-2{
    grid-area: B;
}

.flower-item-3{
    grid-area: C;
}

.flower-item-4{
    grid-area: D;
}

.flower-item-5{
    grid-area: E;
}

.flower-item-6{
    grid-area: F;
}

.flower-item-7{
    grid-area: G;
}

.flower-item-8{
    grid-area: H;
}

.flower-item-9{
    grid-area: I;
}

.flower-item-10{
    grid-area: J;
}

.flower-item-11{
    grid-area: K;
}

.card-flowers{
    height: 1046px;
}

.head-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.head-card a{
    color: #03453B;
    display: flex;
    gap:10px;
    align-self: center;
}

.fl-title{
    font-family: 'Montserrat', sans-serif;
    color: #03453B;
}

.fl-title h2{
    font-size: 36px;
    font-weight: 500;
}

.red-col{
    color: red;
}

.cards{
    display: grid;
    height: 470px;
    gap:20px;
    margin-top: 30px;
    grid-template-areas: 
    "A A   C C   E E   G G"
    "A A   C C   E E   G G" 
    "B B   D D   F F   H H"
    "B B   D D   F F   H H";
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    padding-top: 10px;
    padding-bottom: 20px;
    gap:20px;
}

.card-1{
    grid-area: A;   
}

.card-2{
    grid-area: B;
}

.card-3{
    grid-area: C;
}

.card-4{
    grid-area: D;
}

.card-5{
    grid-area: E;
}

.card-6{
    grid-area: F;
}

.card-7{
    grid-area: G;
}

.card-8{
    grid-area: H;
}

.img-title{
    display: flex;
    flex-direction: column;
    gap:10px;
}

.podp, .btn-buy{
    gap:5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

.podp{
    gap:5px;
}

.btn-buy{
    gap: 15px;
}

.price{
    color: #03453B;
    font-weight: bold;
}

.buy{
    color: #03453B;
}

.card-btn{
    width:290px;
    height: 52px;
    padding-left: 104px;
    padding-top: 15px;
    background: #00554E;
    border-radius: 4px;
    color: #EBEBEB;
}

.advantages{
    position: relative;
    margin-top: 450px;
    height: 616px;
    background: #03453B;
    color: #EBEBEB;
}

.ramka{
    max-width: 1620px;
    height: 516px;
    border: 5px solid #C4A673;
    margin-top: 50px;
    margin-left:auto;
    margin-right: auto;
}

.advantages h2{
    font-size: 36px;
    font-weight: 500;
    text-align: center;
    margin-top: 50px;
}

.adv{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.advantage{
    margin-top: 10px;
    text-align: center;
}

.advantage h3{
    margin-top: 15px;
    font-weight: 600;
    font-size: 20px;
}

.advantage p{
    margin-top: 5px;
    font-size: 16px;
    font-weight: 400;
}

.about{
    margin-left: 310px;
}

.about h2{
    font-size: 36px;
    font-weight: 500;
    color: #03453B;
}

.cont{
    margin-top: 50px;
}

.items{
    display: grid;
    grid-template-areas: 
    "A A   B B"
    "A A   B B"
    "A A   B B"
    "A A   B B";
}

.about-item{
    display: flex;
    flex-direction: column;
}

.about-item-1{
    grid-area: A;
    gap:50px;
}

.about-item-2{
    grid-area: B;
    gap: 136px;
}

.about-item-1 img{
    width: 560px;
}

.about-item-2 img{
    width: 875px;
    height: 441px;
}

.tex-1{
    max-width: 560px;
}

.tex-2{
    max-width: 480px;
}
.reviews-title h2{
    margin-left: 520px;
    font-weight: 500;
    font-size: 36px;
    line-height: 100%;
    color: #03453B;
    margin-bottom: 50px;
}
.center {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
}  
.wrapper {
    display: flex;
    grid-gap: 1em;
    overflow: hidden;
    width: 55em;
}
.wrapper > .inner {
    display: flex;
    grid-gap: 1em;
    transition: all 1s ease-in-out;
}  
.cart {
    width:530px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap:20px;
    background: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
}
.review-title{
    display: flex;
    flex-direction: row;
    gap:20px;
}
.review-name-stars{
    display: flex;
    flex-direction: column;
    align-self: center;
    gap:12px;
}
.review-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #BABABA;
} 
.navig{
    margin-top: 1em;
}
.navig > button {
    all: unset;
    background: #11406c;
    cursor: pointer;
    margin: 0 0.125em;
    position: relative;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    border-radius: 100%;
    height: 1em;
    width: 1em;
}
.navig > button.active:after {
    background: #001d38;
    content: "";
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    border-radius: 100%;
    height: 0.5em;
    width: 0.5em;
}
.work{
    height:411px;
    background: #03453B;
    color: #EBEBEB;
    padding-top: 50px;
}

.work h2{
    font-weight: 500;
    font-size: 36px;
    margin-left: 491px;
}

.work-items{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    gap:20px;
}

.work-item{
    border: 3px solid #C4A673;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
    gap: 15px;
    width: 310px;
}

.item-title{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 15px;
}

.circle{
    border: 2px solid #EBEBEB;
    border-radius: 50%;
    font-weight: 400;
    font-size: 24px;
    width: 63px;
    height: 63px;
    padding-top: 14px;
    text-align: center;
}

.item-title p{
    width:202px;
    font-weight: 600;
    font-size: 20px;
}

.item-text{
    font-weight: 400;
    font-size: 16px;
}

.instagram, .inst-header a{
    color: #03453B;
}

.inst{
    width:1322px;
    margin-left: auto;
    margin-right: auto;
}

.inst-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.inst-header h2{
    font-weight: 500;
    font-size: 36px;
}

.inst-header a{
    font-weight: 400;
    font-size: 24px;
}

.photos{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap:20px;
}

#arrow{
    margin-left: -30px;
    cursor: pointer;
}
/* подвал сайта */
footer{
    background: #03453B;
    color:#EBEBEB;
}
/* верхняя часть подвала */
.footer-top{
    padding-top: 40px;
}
/* центральная часть подвала */
.footer-middle{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.phone-icons{
    font-weight: 500;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.phone-icons ul li{
    display: flex;
    gap:10px;
}

.phone-icons ul li span{
    align-self: center;
}

.icns{
    margin-bottom: 20px;
}

.categories a{
    font-weight: 400;
    font-size: 16px;
    color:#EBEBEB;
}

.categories li{
    margin-bottom: 10px;
}

.sections a{
    font-weight: 400;
    font-size: 16px;
    color: #EBEBEB;
}

.sections li{
    margin-bottom: 10px;
}

.form-address{
    display: flex;
    flex-direction: column;
    gap:100px;
}

.form{
    display: flex;
    flex-direction: column;
    gap:10px;
}

.form span{
    width: 327px;
    font-weight: 500;
    font-size: 16px;
}

.input-btn{
    border: 1px solid #C4C4C4;
    border-radius: 4px;
    width: 420px;
    height: 42px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.input-btn input{
    background: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    padding-left: 12px;
}

.form-btn{
    width: 151px;
    font-weight: 500;
    font-size: 16px;
    background: #70A5A0;
    border-radius: 3px;
    padding-left: 20px;
    padding-top: 10px;
    margin-left: 80px;
    cursor: pointer;
}

.form-address address{
    font-weight: 400;
    font-size: 18px;
}

.address ul li{
    margin-bottom: 20px;
}

/* нижняя часть подвала */
.footer-bottom{
    font-weight: 400;
    font-size: 13px;
    line-height: 130%;
}

.copyright{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.razr{
    display: flex;
    flex-direction: row;
    gap:15px;
    align-items: center;
}

.img-recode{
    display: flex;
    gap:5px;
    align-items: center;
}

.cpright-polit-sogl{
    color: #BABABA;
    display: flex;
    gap:47px;
    align-items: center;
}

.info{
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    color: #BABABA;
    gap:5px;
    padding-bottom: 36px;
}

.payment{
    padding-bottom: 17px;
    padding-top: 15px;
}

.payment-row{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.payment img{
    cursor: pointer;
}

.popup {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(135, 129, 129, 0.544);
    z-index: 5000000;
}

.popup_body {
    background-color: #ffffff;
    max-width: 650px;
    padding: 20px 20px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    border-radius: 8px;
    display: block;
    text-align: center;
    z-index: 50000000;
}

.popup button {
    display: block;
    margin: 0 0 20px auto;
    background-color: transparent;
    font-size: 30px;
    color: #c5c5c5;
    border: none;
    outline: none;
    cursor: pointer;
}

.img-popup {
    max-width: 100%;
}

.scroll-to-top {
    position: fixed;
    bottom: 60px;
    right: 60px;
    width: 70px;
    height: 70px;
    background: #70A5A0;
    border-radius: 4px;
    z-index: 100;
}